PORT=5000
MONGO_URI=mongodb://localhost:27017/advanced_auth_mern
JWT_EXPIRES=30d
JWT_SECRET=xnbnxvbvnxbsjkfjfjkeuirhfuiervibeivberuiberuifberoifb
EMAIL_SERVICE=sendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=i7ec084@sairamtap.edu.in
